apiVersion: ENC[AES256_GCM,data:ayA=,iv:Agi6NTb5OIJNoSW+Vq9y6I67imoYV1OKyrU/MBaXb/M=,tag:Z4e/rLfmfexKu3vMqiFn2A==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Jb2kh0jFeKoOL3DvbOzQnU1GxuagFcDKc+2YQB0hE3rBh2cRFIMqsfYFgUYOtToYwGczIL+y2aV/DZH0ZMEM30jdL1mNC9tGtAA0NFJVzzB7Fh5ePCQusgNb+nfOc0m7we3gRcOJcYfSSdDeTMbWJosyVBbpcJB9VGEoEEf/bJ6Cx7S/mCsH6jat0lN+rRc0TsuD6TvdK5+q4/KIiRw2zmPh75RxWog41RtqX4GWb1jovmr1hs9/HOIRhi8gAffhPG9HHLM3ajnPO7Dg/ckHJmo+jOJuidpHwGCbzSNBFjKQnijJ,iv:Hot0rOILP6R+Xu5cS4CyIpFigQ5VgoY2Ou/Nnkvw7vo=,tag:QrTrOX6jw5zpyLFu6z1DGg==,type:str]
kind: ENC[AES256_GCM,data:VcD0rNlF,iv:48CAtoDDIjUQy9t3VQnkJTWEus+m7GnkBMshwrJy9Wc=,tag:L32DTMC3LmJGq92ef0KO0g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dVunvEgKqwRm8w==,iv:hdF8Pn015sHyK2Wi2qdUgsCAPn4NGODe5c58ZXvXHVY=,tag:sxaMDGkclFMDcSvSsCFiMw==,type:str]
    namespace: ENC[AES256_GCM,data:FiGCJ+2ZzGTyuwo=,iv:zlilPFY002MiBmHbZzC6bWpZkMnENAcGRGh2oda2gE4=,tag:xNjGAEX7jHefLWu3lDd/Ng==,type:str]
type: ENC[AES256_GCM,data:kth+CSnQyuwCI5zFlV1DDW+nifYhL8pZpjP6ojc7,iv:Gs/nAp+8n5oSWxakbF6vQrkyl6cfZKhL/GQAUqEFY6c=,tag:HdrMYy2tzBeXC0jJSrFtjg==,type:str]
sops:
    age:
        - recipient: age1dmaj620d54n0euwe2fz6lg2vvfkwwt7gtj6t5r9tqmsuj2ah0cpqg4dg7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncUl1aVdLdCsvNjZ5RTdC
            MUJIb0s3eE56Z28vTkFsRTZjRkhpWHowNFc0CjR6ZUpnWm5LM0ZRYmVWOGZzNGJp
            REtSTTNDNHFYUjBad1ZFWk9hR2l1L1kKLS0tIG9GOStIZmlrQksyQkYxSzliQWk1
            YUVaczB0dUtQVXBsdElIMWpkeXozdFUKWr4kA/oLnfhAwVk+e9DGz8+upicJy/Hf
            kPhawC4yimFGyJQ+Pz4rVq9JcUPsNjbG38xQGkocDleSl2PpCv77oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T16:12:03Z"
    mac: ENC[AES256_GCM,data:nVBiakj0iiYODfWIKTCPtAw9CL9onUPxboo+3cCiP+kOiUj6Ewn+ogOIejdlIWz0w7y3/CR+neBGK+ktszMqmcjOojdb0b4khlpgQITqFik9hamo7LRKQJVwwybhVBz65RJr27osPL2b2RGbBkuB3hPRzDc5wcpNPp8JZF02dgY=,iv:dufyvJDP/fTTT3WhIYhHYE2XA/WH5lR3cYU6mjtPDwo=,tag:neDnLQrowhNpDuatoE98CQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
