apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: user-service
  namespace: ecommerce
spec:
  interval: 10m
  chartRef:
    kind: OCIRepository
    name: user-service
    namespace: flux-system
  values:
    ingress:
      host: user.home.kevinbreit.net
    image:
      tag: "1.1.0"
    imagePullSecrets:
      - name: ghcr-token
