apiVersion: ENC[AES256_GCM,data:Oyk=,iv:pBj6P9fq1yq2bEQTPfoQElMbT7d+E8BDddx47jyTm04=,tag:LYxdzMIUeqiFTr7i+iNMYA==,type:str]
data:
    DB_PASSWORD: ENC[AES256_GCM,data:M5D3CmdpP5fiyxmL/6dhtg==,iv:EaJPXfeOm+ZhjJiN724eHyxwY0hpliS09a/IYvtvL0Q=,tag:qwNr3yYM5jNzbRZllKUUjA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:RMmp6GWt/hJjWy6Z,iv:ZH2j+hi+M2I8uzj6jeVKmcHdRXA6Yv9RvgcDUVq0uAM=,tag:r/Nm71FP8+n9TpJRjV8efA==,type:str]
kind: ENC[AES256_GCM,data:DomPQ7Du,iv:Ieifs4PGZOYp31JlEO7qUV+cgMqxIW1c74TXM1BVfoI=,tag:QqMF2DdvyOm3prwduwfcQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ENiCwKAP0YM9gK4tQ6O3zXR4yA8qo94=,iv:3oH2gTOjuvZQ4Q680qQ2K1VsB8sOnPtjrv88YzQPAI4=,tag:Hk/RuCVGm2t/ZVdw8ucTGQ==,type:str]
    namespace: ENC[AES256_GCM,data:snzHUv/ohERG,iv:ZdD1QjySCmcZTorZN9oTg6V4xz4XB9s1c2e8K/RF/rE=,tag:oTielgHYZ39RmcITvXv+Tg==,type:str]
sops:
    age:
        - recipient: age1dmaj620d54n0euwe2fz6lg2vvfkwwt7gtj6t5r9tqmsuj2ah0cpqg4dg7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRKzVWTU1zcU1MNTBBbmFC
            SWJtYXJvemIzSVpPYXVLMTN5Q0pjbEdiMUhzCjhMQytET0QrMVhxcDV6dWZzODYw
            eDk3KzZuUU0yY3ExWTltMm5Sb3ZJWUUKLS0tIDhlYUNld3EwcjBFS0VvZlNYREhJ
            aitVOExLYVM0MmFTYTZCT0dsbXpNdjAKc/PqvogUOE8Cl4c5+tAgxOD0hwU/JmBM
            zmBSAty7Q0zdn1rDQMElMYpOnFveB5DhKdFHFtHSEg0N9NOZCPg3rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T21:14:33Z"
    mac: ENC[AES256_GCM,data:z6+JuM/K/umneM3xNsbmDiLPPeVDGvo4DV37dY+evhdNXKsvvvSvQAoH7Cu6tHV/vAI7nT2SQQKMv82cZ8Kus31+QhvaFB0nzcP013gPLXE1aRwwzTBQyv/O+FQDRLWb0z2fzK3FpX3UINQdlGb4U0NcfvfAqkyfaCYMJBpPw2E=,iv:4j86NLgP45zWBbCxQSbWbfanBethXzB5Qbm5qVM1Ylk=,tag:MM4OcU8qRibKrXePFA0CjQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
