---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-ecommerce-user-service
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: "./apps/overlays/dev/user-service"
  prune: true
  dependsOn:
    - name: infrastructure-cert-manager-config
    - name: infrastructure-traefik
